{
  "name": "outil-analyse-reviews",
  "version": "1.0.0",
  "description": "Un outil web simple pour analyser les commentaires de code et fournir des statistiques sur les revues de code.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "license": "MIT",
  "author": "Votre Nom"
}